<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.sample</groupId>
  <artifactId>docbook-sample</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>docbook-sample</name>
  <url>http://maven.apache.org</url>

  <properties>
    <docbook.version>2.0.17</docbook.version>

    <docbook.main>${basedir}/src/main</docbook.main>
    <docbook.source>${basedir}/src/main/docs</docbook.source>
    <docbook.resources>${docbook.main}/resources</docbook.resources>
    <docbook.target>${basedir}/target</docbook.target>
    <docbook.build>${basedir}/target/docbook</docbook.build>
    <fonts.gen>${docbook.target}/fonts</fonts.gen>

    <mplus.font.ttf>${docbook.resources}/fonts/mplus-TESTFLIGHT-060/mplus-1c-regular.ttf</mplus.font.ttf>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>com.agilejava.docbkx</groupId>
        <artifactId>docbkx-fop-support</artifactId>
        <version>2.0.17</version>
        <dependencies>
        </dependencies>
        <executions>
          <execution>
            <phase>generate-resources</phase>
            <goals>
              <goal>generate</goal>
            </goals>
            <configuration>
              <ansi>false</ansi>
              <sourceDirectory>${docbook.resources}/fonts/mplus-TESTFLIGHT-060/</sourceDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>com.agilejava.docbkx</groupId>
        <artifactId>docbkx-maven-plugin</artifactId>
        <version>${docbook.version}</version>
        <executions>
          <execution>
            <id>build-pdf</id>
            <goals>
              <goal>generate-pdf</goal>
            </goals>
            <phase>compile</phase>
            <configuration>
              <sourceDirectory>${docbook.source}</sourceDirectory>
              <targetDirectory>${docbook.target}</targetDirectory>
              <foCustomization>${docbook.resources}/xsl/pdf/pdf.xsl</foCustomization>
              <xincludeSupported>true</xincludeSupported>
              <includes>title.xml</includes>
              <titleFontFamily>mplus-1c-regular</titleFontFamily>
              <fonts>
                <font>
                  <name>mplus-1c-regular</name>
                  <style>normal</style>
                  <weight>normal</weight>
                  <embedFile>${mplus.font.ttf}</embedFile>
                  <metricsFile>${fonts.gen}/mplus-1c-regular-metrics.xml</metricsFile>
                </font>
              </fonts>
            </configuration>
         </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
